# For some reason the bazel team decided that mirror.bazel.build should be the source of truth for these 3 files, let
# those through
rewrite (mirror.bazel.build/bazel_coverage_output_generator/.*) http://localhost:8080/$1
rewrite (mirror.bazel.build/bazel_java_tools/.*) http://localhost:8080/$1
rewrite (mirror.bazel.build/openjdk/.*) http://localhost:8080/$1
# For everything else, our urls exactly match what mirror.bazel.build gives so skip the indirection
rewrite mirror.bazel.build/(.*) http://localhost:8080/mirror.bazel.build/$1


# # Use any of our remote repositories
rewrite (github.com)/(.*)  http://localhost:8080/$1/$2
rewrite (raw.githubusercontent.com)/(.*)  http://localhost:8080/$1/$2
# rewrite (dl.google.com)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (files.pythonhosted.org)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (github.com)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (pypi.python.org)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (raw.githubusercontent.com)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (releases.llvm.org)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (repo.maven.apache.org)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (s3.amazonaws.com)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (storage.googleapis.com)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (www.python.org)/(.*) localhost:8080/artifactory/$1/$2
# rewrite (zlib.net)/(.*) localhost:8080/artifactory/$1/$2
#
# # These are identical URLs so instead of making more remote repositories we just alias the others
# rewrite pypi.org/(.*) localhost:8080/artifactory/pypi.python.org/$1

#rewrite repo1.maven.org/(.*) localhost:8080/artifactory/repo.maven.apache.org/$1
allow repo1.maven.org

# Improved security: only allow stuff from localhost
allow localhost
block *

